<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repaso HTML</title>
</head>
<body>
    <h1>PRUEBA HTML</h1>
    <p>Como estamos gente que opinan que</p>
    <br>
    <hr>
    <h2>Puntos enumerados</h2>
    <ul>
        <li>Punto 1</li>
        <li>Punto 2</li>
        <li>Punto 3</li>

    </ul>

    <h2>Numeros Ordenados</h2>
    <ol>
        <li>Uno</li>
        <li>Dos</li>
        <li>Tres</li>
        <dl>Que es esto</dl>
    </ol>

    <table>
        <tr>
            <th>Nombre</th>
            <th>Edad</th>
        </tr>

        <tr>
            <th>John</th>
            <th>32</th>
        </tr>

        <tr>
            <th>Persona</th>
            <th>5</th>
        </tr>


        <a href="index.html" id="foto"> Para el otro xd</a>
        <br> 
        <br>
        <img src="imagen.jpeg" alt="DIOS" width='300' height='200' >

        <br>
        <br>

        <form action="index.html">

            <input type="text">
            <br>
            <button type="submit" >
                <p>Subir datos</p>
            </button>
            <br>


            <label for="cars"> Escoge un carro:</label>
            <select name="carros" id="Cars">
                <option value="volvo">Volvo</option>
                <option value="toyota">Toyota</option>


            </select>





        </form>
















    </table>


</body>
</html>